# radiolog

./: .gitignore  pom.xml
mockups/: Radiolog Prototype.xd
src/main/java/com/example/catalog/: Constants.java  ProductCatalogApplication.java  ServletInitializer.java
src/main/java/com/example/catalog/config/security/: WebConfig.java
src/main/java/com/example/catalog/config/thymeleaf/: CalendarUtilDialect.java  StringUtilDialect.java  ThymeleafConfig.java
src/main/java/com/example/catalog/controllers/: AdminController.java  AlbumController.java  ArtistController.java  EmailController.java  HomeController.java  MusicBrainzSearchController.java  ShowController.java  SystemAdminController.java  TagController.java  TrackController.java
src/main/java/com/example/catalog/dto/: AlbumDTO.java  ArtistDTO.java  ShowDTO.java  TagDTO.java  TrackDTO.java  UserMessageDTO.java
src/main/java/com/example/catalog/dto/search/: AlbumSearchDTO.java  ArtistSearchDTO.java  SearchDTO.java  ShowSearchDTO.java  TrackSearchDTO.java
src/main/java/com/example/catalog/dto/select2/: SelectOptionDTO.java
src/main/java/com/example/catalog/persistence/entities/: Album.java  Artist.java  Category.java  Show.java  Tag.java  Track.java
src/main/java/com/example/catalog/persistence/repositories/: AlbumRepository.java  ArtistRepository.java  ShowRepository.java  TagRepository.java  TrackRepository.java
src/main/java/com/example/catalog/persistence/services/: AlbumService.java  ArtistService.java  ShowService.java  TagService.java  TrackService.java
src/main/java/com/example/catalog/service/: CommonEmailService.java  EmailService.java  MusicBrainzService.java
src/main/java/com/example/catalog/service/dto/: MusicBrainzArtistDTO.java  MusicBrainzRecordingDTO.java
src/main/java/com/example/catalog/service/ref/: OfflineWebContext.java  WhitelistTypeLocator.java
src/main/java/com/example/catalog/service/response/: MusicBrainzArtistResp.java  MusicBrainzRecordingResp.java  MusicBrainzReleaseGroupResp.java
src/main/java/com/example/catalog/utilities/: CalendarUtil.java  ExcelExportUtil.java  ExcelUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/maven/: update-rules.xml
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/static/js/: config.eonasdan.js  main.js
src/main/resources/templates/: Bootstrap Mockup.html  Dashboard Mockup.html  Login Mockup.html  Show Editor Mockup.html  Show List Mockup.html  admin.html  email.html  home.html  lib.html
src/main/resources/templates/admin/: albumEdit.html  albumList.html  artistEdit.html  artistList.html
src/main/resources/templates/layout/: web.html
src/main/resources/templates/lib/: modals.html
src/main/resources/templates/mail/: helloInbox.html
src/main/resources/templates/show/: list.html  test.html  view.html
src/main/resources/templates/track/: view.html
src/test/java/com/example/catalog/: ProductCatalogApplicationTests.java  TestConfig.java  TestConstants.java
src/test/java/com/example/catalog/controller/: ArtistControllerTest.java
src/test/java/com/example/catalog/dto/: AlbumDTOTest.java  ArtistDTOTest.java
