spring.main.banner-mode=off
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
#-- H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#-- Datasource
spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/musicdb;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.continue-on-error=true
#spring.jpa.open-in-view=false
#--
server.port=80
app.baseurl=http://localhost
app.mail.sender.email=noreply@ryerson.ca
app.mail.sender.name=Helpdesk

spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username:nikadariani@gmail.com
spring.mail.password:iuxlvyfgfmlpqiyc
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.test-connection: true